.gallery-container{
    width: 100%;
    margin: 5rem 0;
    padding: 1rem 1rem;
}
.gallery-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.gallery-heading{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-gunmetal);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas:
        "img1 img2 img3 img3 img4 img4"
        "img5 img5 img3 img3 img6 img6";
    gap: 18px;
}

.img1 { grid-area: img1; border-radius: 10px; }
.img2 { grid-area: img2; border-radius: 10px; }
.img3 { grid-area: img3; border-radius: 10px;}
.img4 { grid-area: img4; border-radius: 10px;}
.img5 { grid-area: img5; border-radius: 10px;}
.img6 { grid-area: img6; border-radius: 10px;}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}